server.port=9090
logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://10.66.30.142:3306/db_account
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://10.66.30.142:3306/db_account
druid.username=root
druid.password=123456


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.gznb.member.entity.product
mybatis.mapper-locations=classpath:mapper/activity/*.xml
mapper.mappers=com.gznb.member.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#-----------------member数据源-----------------#
spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.member.url=jdbc:mysql://10.66.30.142:3306/db_member?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.member.username=root
spring.datasource.member.password=123456

#-----------------activity数据源-----------------#
spring.datasource.activity.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.activity.url=jdbc:mysql://10.66.30.142:3306/db_activity?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.activity.username=root
spring.datasource.activity.password=123456

#-----------------config数据源-----------------#
spring.datasource.config.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.config.url=jdbc:mysql://10.66.30.142:3306/db_tmp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.config.username=root
spring.datasource.config.password=123456

#-----------------jifen数据源-----------------#
spring.datasource.jifen.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jifen.url=jdbc:mysql://10.66.30.142:3306/db_member_jifen?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.jifen.username=root
spring.datasource.jifen.password=123456

#-----------------paycenter数据源-----------------#
spring.datasource.paycenter.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.paycenter.url=jdbc:mysql://10.66.30.142:3306/db_paycenter_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.paycenter.username=root
spring.datasource.paycenter.password=123456

#-----------------account数据源-----------------#
spring.datasource.account.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.account.url=jdbc:mysql://10.66.30.142:3306/db_account?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.account.username=root
spring.datasource.account.password=123456


#-----------------product数据源-----------------#
spring.datasource.product.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.product.url=jdbc:mysql://10.66.30.142:3306/db_product?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.product.username=root
spring.datasource.product.password=123456

